{
  "name": "bangalytics",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "^0.5.1",
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "moment": "x.x.x",
    "node-rest-client": "^1.4.3",
    "underscore": "x.x.x"
  },
  "devDependencies": {
    "node-windows": "^0.1.7",
    "path": "^0.11.14"
  }
}
